# webtownReference

modules/reference-dxp/reference-dxp-service/: bnd.bnd  build.gradle  server-config.wsdd  service.xml
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/internal/trash/: ReferenceTrashHandler.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/internal/workflow/: ReferenceWorkflowHandler.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/model/impl/: ReferenceBaseImpl.java  ReferenceCacheModel.java  ReferenceImageBaseImpl.java  ReferenceImageCacheModel.java  ReferenceImageImpl.java  ReferenceImageModelImpl.java  ReferenceImpl.java  ReferenceModelImpl.java  ReferenceResourceBaseImpl.java  ReferenceResourceCacheModel.java  ReferenceResourceImpl.java  ReferenceResourceModelImpl.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/search/: ReferenceIndexer.java  ReferenceOpenSearchImpl.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/service/base/: ReferenceImageLocalServiceBaseImpl.java  ReferenceLocalServiceBaseImpl.java  ReferenceResourceLocalServiceBaseImpl.java  ReferenceServiceBaseImpl.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/service/http/: ReferenceServiceHttp.java  ReferenceServiceSoap.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/service/impl/: ReferenceImageLocalServiceImpl.java  ReferenceLocalServiceImpl.java  ReferenceResourceLocalServiceImpl.java  ReferenceServiceImpl.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/service/permission/: ReferenceAdminPermission.java  ReferencePermission.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/service/util/: ServiceProps.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/util/: ReferenceUtil.java
modules/reference-dxp/reference-dxp-service/src/main/java/hu/webtown/liferay/portlet/reference/xstream/configurator/: ReferenceXStreamConfigurator.java
modules/reference-dxp/reference-dxp-service/src/main/resources/: portlet.properties  service.properties
(+107 files in other folders)
