include-and-override=portlet-ext.properties

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=META-INF/resource-actions/default.xml

#
# TODO: remove comment
# portal-impl/src/com/liferay/portal/service/configuration/configurator/impl/ServiceConfiguratorImpl.java
# class uses this property
#
service.configurator.portlet.ids=hu_webtown_liferay_portlet_reference_web_portlet_ReferenceDxpPortlet