sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.exportimport.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.petra.reflect", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.petra.xml", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.trash.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.xstream.configurator.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.3.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "2.0.0"
	compileOnly project(":modules:reference-dxp:reference-dxp-api")
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
}

buildService {
	apiDir = "../reference-dxp-api/src/main/java"
	osgiModule = true
	propsUtil = "hu.webtown.liferay.portlet.reference.service.util.ServiceProps"
}

buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.wsdd.builder", version: "1.0.9"
    }
    
    repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.portal.tools.wsdd.builder"
